{
  "recommendations": [
    "bennycode.sort-everything",
    "bierner.github-markdown-preview",
    "clover.md-table-editor",
    "codeium.codeium",
    "davidanson.vscode-markdownlint",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "foxundermoon.shell-format",
    "mikestead.dotenv",
    "ms-azuretools.vscode-docker",
    "redhat.vscode-yaml",
    "spmeesseman.vscode-taskexplorer",
    "streetsidesoftware.code-spell-checker",
    "trunk.io",
    "vivaxy.vscode-conventional-commits"
  ]
}
